<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SAv-a6-z5X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fzJ-sO-kgo">
            <objects>
                <viewController id="LLi-Ro-1Lb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkx-k5-DTQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Other View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-5P-6br">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-Ib-DTz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dbg-Fh-Pfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMo-5P-6br" firstAttribute="centerX" secondItem="lkx-k5-DTQ" secondAttribute="centerX" type="default" id="JFm-J7-3oz"/>
                            <constraint firstItem="aMo-5P-6br" firstAttribute="top" secondItem="lkx-k5-DTQ" secondAttribute="top" constant="126" id="ZWl-Ga-4GQ"/>
                            <constraint firstItem="MS1-Ib-DTz" firstAttribute="centerX" secondItem="aMo-5P-6br" secondAttribute="centerX" type="default" id="vKe-6A-uzz"/>
                            <constraint firstItem="MS1-Ib-DTz" firstAttribute="top" secondItem="lkx-k5-DTQ" secondAttribute="top" constant="48" id="xce-Sv-5kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfX-WH-Vg8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94q-DS-geK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0qc-Me-ztc">
            <objects>
                <viewController id="KQV-5C-XZe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNn-BH-xx6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMw-8d-lvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ny-DP-MSg">
            <objects>
                <viewController id="SAv-a6-z5X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ben-vl-BJC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Main View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-nP-wz5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-ki-yHV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to Other View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LLi-Ro-1Lb" kind="modal" id="X0H-gU-dtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-yR-gS0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Other other view">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KQV-5C-XZe" kind="modal" id="zDO-Kc-4Zm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-Tu-dq4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="iTC-BK-I2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeG-nP-wz5" firstAttribute="top" secondItem="ben-vl-BJC" secondAttribute="top" constant="120" id="6GG-lf-D5m"/>
                            <constraint firstAttribute="bottom" secondItem="ryJ-yR-gS0" secondAttribute="bottom" constant="163" id="By2-vI-kFX"/>
                            <constraint firstItem="e9X-Tu-dq4" firstAttribute="trailing" secondItem="PeG-nP-wz5" secondAttribute="trailing" type="default" id="Poh-6i-TZH"/>
                            <constraint firstItem="ryJ-yR-gS0" firstAttribute="trailing" secondItem="S6a-ki-yHV" secondAttribute="trailing" type="default" id="WbH-2q-eub"/>
                            <constraint firstItem="PeG-nP-wz5" firstAttribute="centerX" secondItem="ben-vl-BJC" secondAttribute="centerX" type="default" id="WpE-JO-vTu"/>
                            <constraint firstItem="e9X-Tu-dq4" firstAttribute="top" secondItem="ben-vl-BJC" secondAttribute="top" constant="49" id="aFX-yt-dUh"/>
                            <constraint firstItem="S6a-ki-yHV" firstAttribute="top" secondItem="ben-vl-BJC" secondAttribute="top" constant="252" id="qSY-GB-6bO"/>
                            <constraint firstItem="S6a-ki-yHV" firstAttribute="centerX" secondItem="PeG-nP-wz5" secondAttribute="centerX" type="default" id="tN4-sO-OL0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RR-zA-rcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="62"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>